# micromarket-connect-api

./: .editorconfig  .gitignore  Com.MicroMarketConnect.API.slnx  Dockerfile  README.md
Com.MicroMarketConnect.API.AcceptanceTests/: Com.MicroMarketConnect.API.AcceptanceTests.csproj  XunitLogger.cs  appsettings.acceptancetest.json
Com.MicroMarketConnect.API.AcceptanceTests/Configurations/: AssistHooks.cs  HttpTestServerException.cs  ScenarioInitializer.cs  TestAuthHandler.cs  TestAuthHandlerOptions.cs  TestStartup.cs  TestsServer.cs
Com.MicroMarketConnect.API.AcceptanceTests/Configurations/Clients/: AcceptanceClient.cs  ITestsClient.cs  TestClientBase.cs
Com.MicroMarketConnect.API.AcceptanceTests/Configurations/Retrievers/: DateOnlyValueRetriever.cs  NullableDateOnlyValueRetriever.cs
Com.MicroMarketConnect.API.AcceptanceTests/Extensions/: IServiceCollectionExtensions.cs  ScenarioContextExtensions.cs  TableExtensions.cs  TestsClientExtensions.cs
Com.MicroMarketConnect.API.AcceptanceTests/Extensions/Requests/ApiLatest/: HealthRequestsLatest.cs  TestsClientRequestsLatest.cs
Com.MicroMarketConnect.API.AcceptanceTests/Features/: CommonSteps.cs  StepsBase.cs
Com.MicroMarketConnect.API.AcceptanceTests/Features/HealthChecks/: CaseOfGetting.feature  CaseOfGetting.feature.cs  CaseOfGettingSteps.cs
Com.MicroMarketConnect.API.AcceptanceTests/Spies/: SpyDateProvider.cs  SpyGuidProvider.cs  SpyLogger.cs  SpyTokenProvider.cs  SpyUserProvider.cs
Com.MicroMarketConnect.API.Application.Read/: AssemblyEntry.cs  Com.MicroMarketConnect.API.Application.Read.csproj
Com.MicroMarketConnect.API.Application.Read/Ports/: IOrganizationMemberQueryRepository.cs  IOrganizationQueryRepository.cs
Com.MicroMarketConnect.API.Application.Read/Queries/Identity/OrganizationMembers/: GetOrganizationMemberQuery.cs  OrganizationMemberQueryModel.cs
Com.MicroMarketConnect.API.Application.Read/Queries/Identity/Organizations/: GetOrganizationQuery.cs  OrganizationMember.cs  (+1 more)
Com.MicroMarketConnect.API.Domain/: Com.MicroMarketConnect.API.Domain.csproj
Com.MicroMarketConnect.API.Domain/IdentityModule/Aggregates/: EmailAddress.cs  IsActive.cs  LastLoginAt.cs  MemberRole.cs  PasswordHash.cs  PasswordSalt.cs  RoleName.cs
Com.MicroMarketConnect.API.Domain/IdentityModule/Organization/: IOrganizationEvent.cs  IOrganizationEventVisitor.cs  IOrganizationMemberEvent.cs  IOrganizationMemberEventVisitor.cs  Organization.cs  OrganizationMember.cs
Com.MicroMarketConnect.API.Domain/IdentityModule/Role/: IRoleEvent.cs  IRoleEventVisitor.cs  Role.cs
Com.MicroMarketConnect.API.Domain/IdentityModule/User/: IUserEvent.cs  IUserEventVisitor.cs  IUserRoleEvent.cs  IUserRoleEventVisitor.cs  User.cs  UserRole.cs  ValidatableUser.cs
Com.MicroMarketConnect.API.Domain/SharedModule/Aggregates/: CreatedAt.cs  Description.cs  DisplayName.cs  Name.cs  RowId.cs  Token.cs
Com.MicroMarketConnect.API.Domain/SharedModule/Enums/: OrganizationMemberRole.cs  UserRole.cs
Com.MicroMarketConnect.API.Infrastructure/: Com.MicroMarketConnect.API.Infrastructure.csproj
Com.MicroMarketConnect.API.Infrastructure/Configurations/: CorsOptions.cs  HasherOptions.cs  JwtOptions.cs
Com.MicroMarketConnect.API.Infrastructure/Converters/: DateOnlyConverter.cs
Com.MicroMarketConnect.API.Infrastructure/Database/: DomainEventNotification.cs  DomainEventRepository.cs  DomainEventsRepository.cs  MicroMarketConnectDbContext.cs
Com.MicroMarketConnect.API.Infrastructure/Extensions/: DbContextExtensions.cs  EntityExtensions.cs  EnumExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
Com.MicroMarketConnect.API.Infrastructure/Identity/: IIdentityDbContext.cs  IdentityDbContext.cs
Com.MicroMarketConnect.API.Infrastructure/Identity/Organizations/: OrganizationCommandRepository.cs  OrganizationDomainEventRepository.cs  OrganizationEntity.cs  OrganizationMemberDomainEventRepository.cs  OrganizationMemberEntity.cs  OrganizationMemberQueryRepository.cs  OrganizationQueryRepository.cs
Com.MicroMarketConnect.API.Infrastructure/Identity/Roles/: RoleEntity.cs
Com.MicroMarketConnect.API.Infrastructure/Identity/Users/: UserCommandRepository.cs  UserDomainEventRepository.cs  UserEntity.cs  UserRoleDomainEventRepository.cs  UserRoleEntity.cs
Com.MicroMarketConnect.API.Infrastructure/Metrics/: AppMetrics.cs
Com.MicroMarketConnect.API.Infrastructure/Migrations/: 20251128103349_AddingIdentityModule.Designer.cs  20251128103349_AddingIdentityModule.cs  20251128134741_AddingIdentityModule.Designer.cs  20251128134741_AddingIdentityModule.cs  MicroMarketConnectDbContextModelSnapshot.cs
Com.MicroMarketConnect.API.Infrastructure/Orchestration/: Dispatcher.cs  IDispatcher.cs  ITransactionalStrategy.cs  NestedTransactionalStrategy.cs  RootTransactionalStrategy.cs  WebDispatcher.cs
Com.MicroMarketConnect.API.Infrastructure/Providers/: DateProvider.cs  GuidProvider.cs  HasherProvider.cs  TokenProvider.cs  UserProvider.cs
Com.MicroMarketConnect.API.Infrastructure/Refit/: RefitConfiguration.cs
Com.MicroMarketConnect.API.Web/: Com.MicroMarketConnect.API.Web.csproj  ConfigureSwagger.cs  Program.cs  ResultLogger.cs  Roles.cs  Startup.cs
Com.MicroMarketConnect.API.Web/Builders/: HateOasUriBuilder.cs
Com.MicroMarketConnect.API.Web/Controllers/Identity/: OrganizationController.cs
Com.MicroMarketConnect.API.Web/Extensions/: IEndpointRouteBuilderExtensions.cs  ResultExtentions.cs
Com.MicroMarketConnect.API.Web/Extensions/QueryModels/: OrganizationMemberViewModelExtensions.cs  OrganizationQueryModelExtensions.cs
Com.MicroMarketConnect.API.Web/HealthChecks/: HealthCheckOptionsFactory.cs
Com.MicroMarketConnect.API.Web/HealthChecks/Definitions/: HealthCheckDefinition.cs  LivenessHealthCheckDefinition.cs  ReadinessHealthCheckDefinition.cs
Com.MicroMarketConnect.API.Web/HealthChecks/ResponseFormatters/: HealthCheckFormatType.cs  HealthCheckResponse.cs  HealthChecksFormatter.cs  IndividualHealthCheckResponse.cs
Com.MicroMarketConnect.API.Web/Middlewares/: UserMiddleware.cs
Com.MicroMarketConnect.API.Web/Properties/: launchSettings.json
(+62 files in other folders)
